example.property= I AM THE DEFAULT

logstash.host= logstash:5000
logstash.hostWithoutPort=logstash
logstash.port=5000

logging.config=classpath:logback-delayed.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port= 8087

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
eureka.instance.api.port = 80

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
security.oauth2.client.grant-type = client_credentials
signing.key: "345345fsdfsf5345"



spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
spring.cloud.stream.kafka.binder.zkNodes= kafka
spring.cloud.stream.kafka.binder.brokers=kafka


spring.zipkin.baseUrl:http://zipkin:9411
spring.sleuth.sampler.percentage: 1

redis.server = redis
redis.port = 6379


keycloak.realm = spmia-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = 11764029-3707-4985-805d-df26d1d2bbeb
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

rtmp_pull.api.host = 0.0.0.0
rtmp_pull.api.port = 80
rtmp_pull.api.urlWithoutSchema = 0.0.0.0:80
rtmp_pull.api.schema = http
rtmp_pull.api.httpReadTimeout = 10
rtmp_pull.api.httpWriteTimeout = 10
rtmp_pull.api.httpKeepalive = true
rtmp_pull.api.cert =
rtmp_pull.api.key =

rtmp_pull.rtmp.host = 0.0.0.0
rtmp_pull.rtmp.port = 1460
rtmp_pull.rtmp.urlWithoutSchema = 0.0.0.0:1460
rtmp_pull.rtmp.muxerBufferSize = 300

rtmp_pull.manager_client.urlWithoutSchema = 0.0.0.0:1460

dream.instance.bss.url = http://dc-dream.dew:8090

dream.instance.kafka.host = kafka:9092
dream.instance.kafka.group = streamNodeGroup
dream.instance.kafka.topic = streamNodeChangeTopic
dream.instance.kafka.max_retry = 5

dream.instance.api.schema = http
dream.instance.api.host = 0.0.0.0
dream.instance.api.port = 80
dream.instance.api.read_timeout = 12
dream.instance.api.write_timeout = 12
dream.instance.api.keepalive = true
dream.instance.api.cert =
dream.instance.api.key =
dream.instance.api.connectInfoEndpoint =

dream.instance.config_name = I AM THE DEFAULT

stream_manager_client.manager.url = http://127.0.0.1:1471
